{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/h.css' %}">
<body>
<head>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid style="margin-left: auto;">
      <a class="navbar-brand" href="/">TRIX NEWS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <li class="nav-item">
            {% if request.user %}
                <a href="{{ request.user.get_absolute_url }}">
                    <img src="/static/images/default.jpg" style="vertical-align: middle;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;" class="img-thumbnail" alt="...">
                </a>
            {% else %}
            
                    <img src="..." class="img-thumbnail" alt="...">
            {% endif %}
    
          </li>
      </div>
  </nav>
</header>

<div class="wrapper fadeInDown" >
    {% csrf_token %}

  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
  
    <!-- Login Form -->
    <form method="POST">
        {% csrf_token %}
        <input type="text" id="login" class="fadeIn second" name="email" placeholder="email">
      <input type="text" id="password" class="fadeIn third" name="password" placeholder="password"><br><br>
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>


    <!-- Remind Passowrd -->
    <div id="formFooter">
        {% csrf_token %}

      <a class="underlineHover" href="{% url 'register' %}">REGISTER</a> 
    </div>

  </div>
</div>

<footer class="container-fluid pt-6">
  <div class="container">
      <h1 class="logo text-center"><p>TRIX NEWS</p></h1>
      <br>
  </div>
  <div class="copyright mt-4">
      <p class="text-center">&copy; 2021 <a href="/" class="text-white">TRIX NEWS</a> All Rights Reserved <br>Design
          by <a href="Prahlad kumar sinha" target="_blank" class="text-white"></a>Prahlad kumar</p></br>
  </div>
</footer>
</head>
</body>
<style>

  body{
    background-image: url("login.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
    
#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: rgb(163, 95, 95);
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: center;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
  
#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

</style>